.wrapper {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-size: 18px
}

;

.content {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100%;
    display: flex;
    justify-content: center;
}

.table-container {
    // justify-content: center;
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    max-height: 600px;
    overflow: auto;
}

.add-user-container {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-header {
    text-align: center;
}

table {
    // border-collapse: collapse;
    border: 1px solid grey;
    border-radius: 10px;

    tr {
        border-bottom: 2px solid #cecece;

    };
    th,
    td {
        padding: 12px 8px;
    }
}

.flex {
    display: flex;
}

.items {
    display: flex;
    flex-direction: column;
}

.item-info {
    width: 100px;
    display: flex;
    align-items: center;
}

.item-container {
    margin: 10px 0;
}
.add-button {
    padding: 5px 20px;
}